---
resources:
  - name: resource-tutorial
    type: git
    source:
      uri: https://github.com/starkandwayne/concourse-tutorial.git
      branch: develop
  - name: resource-gist
    type: git
    source:
      branch: master
      uri: git@gist.github.com:149420eaf459604e75b6973f715521b6.git
      private_key: -----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA0qAlMHZ5oYMl3VFruHLhSvXjbArMFqFbwk1oo/G7oCy1ZsaH
f/8+5OhNnC3zTGgt8C9WN7C/Fye1gXvLhradymiU0ormDOdmbtUewRXLAVtMjoFL
x+cLm6vQwK06pSnnqfuTAWKC6ioKQc1jBR4reYngIlYlp1qYy5U9hDAwmQL0wFJv
/6DmdjnTdsaJT76D8goVdCcpdN6mak9YUumGfzDrlEtXSM9O1Gw+NPq5f4ArAp5m
0afOXTa7ylS78zSP3eY8+isDYcMd9GQ/5nO5VfVF5zzPshkUMWWdyp0csSbsfcAa
M9K8D6Pjc6UJqIhtu+UdkdnV0x/uiQfhbfEXjVEnv9lxrkdjnsSshXjNI8sUZIzq
Ia4ykqFJTxGpAxlEyVfeYEdMbT69CnjlbO2xwRuiSBxsOSFDz4G6V8VblOHtyH5H
gXZb3Fc+qTSqyAsKGmYLWF4OIj6sxQsfFKzq7UnJdi1e969zBLsQ8EvVeAvt+2N8
YfBAfrD4qm07ZHEq++fT+XIJvaOXXF0pJMbZK5SuSnmB4Wz05uJ3SK4q5sh9PFy4
mz8cSbUVO9qzZEQqrbJ290horE8aNWDRIL6cveYlWOIIbMw6wL2ovWOcllSiPnjz
TH7QVSrGP4UjSRRP619m9SXXg6d+bNMfHpVv9Oq7WFyMTVV5c4krla3/DSsCAwEA
AQKCAgBmLKndyJtYbnZ/1m+bGp+P7ZhVYSeAEuaga0zHuwx5tzaIlOZGgVvRT5/W
k7Pi7ObcDRqWCXepk+nI1nT09MG23uTS/e57dAWM3nX81MWV8uRAfRh18O8ApWiv
D1nTpXBsVU4K7e70CVDQewH+CZStcOT5wzCg7qIQoGUnKvloQLbaVSNfrn4d/A9J
HyadOJ5pW9rsbdL+jsPL7pG6Ju7H5MNjPOkquOZUxe2nZbl20IYMzyqxqeXB8jtG
+7PxVx4zVu1drmAFnNF7LOaStLDDsigm9KkMjH3vOIxDLdQtW+R9XCNZ4HC6ZZaB
Ex6MUyJoc8zUZAgGUwc0Ek6ZNstlMPrgxzQNAIy4VAsGeVllW5Zz48NeSaAR+Ul9
GBSdMNfb6NM+h8MLXY5mFr31ZVbImN3SFBvLqLmccLLUbYecDOvIZ1T3t7JTTeGY
tjkbs/ZJcMsadkDyZfRlmXyYdbpgYEOK5skKW961UTrhfk3roGzIKWSwVPzKFbsP
/CrdZC9R0j+Fww3Vq3P0HRrUTWBJ+Xj2DuRu30fKHviWzqWLqdoDYd/miyi0gzvO
rr4d2VuNiII5TEPHTYM9Xo88A400IxachL7H/In5iP8MIobBQewHunj9n7sCuT2x
4pbdVtLuCwUT+4vaoeovAxUZuorPoA0LMg6+bKXWWFRWTw0gAQKCAQEA8I2IHmFs
zVhEpe4L9xPewlnzBb7Mjt5eAEJ0DP4bZCnnW6iSKLhXupW9thkvrKabrWQcRDtD
NEGAIxHn/O6vs7Fl/Ee/hTmQdgsU49PZRHDRZiX1BspQ9oi93G3S+bXuW7felTqS
qkNuniH3QeK1na1j15KK9xvmlVnDhtsVa4yVqroCc41YmM6nNWSNJSJoZchnW5W6
hkgJEOS4qaXXKDggRWhIL2Plw7tX3SY8N/Q0uStIJSdzPs4prLaC9BUrEs7BgkM3
H0Lc8NxIOrZTzhdGetq4PE953hRvUTqEOY8GtsRjLkGvuaXtOWgCf11Scq+uemGc
FqeoOJ64EtcIKwKCAQEA4Cai6B4i57xNneEtEibKuivTGsIvRLR7iwg4q6COQBR3
j1lvE99MyFvWD2xqUhSyYbGme3IGgmsDZsfU6ttcUZpkrEdmG5HH8tAQUsHqrTOn
QGgyPi23dW/R/VR6Xqq0P1VmS5S7TUMIAX1Q9fuyuc/rPbwGLbtXaUSrcpfCucKN
6HHEeBRaRhm/+BtJ4Gu4SEFdk/tfbkmWAHKQeYiV4SiHtBUeyw5T3uy/9bfUPkE9
ShQkAWTh1I94CpTMR218iMidmH8l/sOpaadPp8fz3WawDIUfuHLsJJ9txMfqfl/3
3zyq9OGI1bbdSYuWnQ7RBUc5i2EO0YfyPQKBVMiPAQKCAQBeYRlD2jOnCXe9pn0Z
Trl6hXIdEfQOJd65uVjw9A3pKau1QZk+0rzQ3wlU1eLnmWLBD+MrPhkq+nv8xny/
tyJGnVaHOdtBuQkd11E15ht7h8wQiNnu9Rf48kOTpZ8+DAxd/fEdmaKLnPNcpbTu
K7XYDHx8yuks9MxuUo6tbW2lCb57AooNripRodrmzvG13R8auBsdSsyo/MBZ2XM+
VGvrQsIemUChH0+5kNpzURoVVgINmJawxR6pSJf/RIhynY+NzIMNybNp14D6G2NX
bcvJs0Ya04+vUftdj6TxOMVCFAStVrYXIvyAGULO4CkCsam0h4ssRvnHxbXxqQxN
kAKLAoIBAQCWIIp/mJ+cQfxiP8ymGaEyK+QKSgDKrW8JYYpDORfNR2gEdMv2rVqJ
3yhx0BUtwHrw/8EXcPl3JCF1F2Y9nooohZXj5TY4RN18fWpRY1vAgZYFh0QPbSMw
3qHwYEJNYVu0B4iqGoWQa9LS3JH7DodX+DAAewxQWOdks/94krhzHiFZi8kg+9Cy
ntB6ZhyG2N7mVhFM6dGy1kpHJnQpUhfAZBrvvC2Rppj59+thsavPvnZERVUQMfcn
HKgzvhFLzcLZAjS7TH2wMnAnOU4ae8uTgBFtcUQbj60lojos0BD4b2Je/A0sUloJ
eZ6ggYNw0dmhBWE/PtRj9f+CaUkh9eoBAoIBAFVspSEDg0HCkM7yA8dw+OrOGLMw
9tGz3cJ/zM07/gRZWZ/SowtpBsrR4aofVzqbBr0TeVDxxt66KBSQsIzHi3P8ZBYj
ldFjR4k9frM80aR8eqGsJTSduHu+8lJn6esQw04s/5l+CihTyQLU3R1IOx7mpgQC
j+yDSSIP9dQ8L2kvGgjXbylduCb55v7j0XfdCEWjwhEj3LT5c3dIZoEqw4aYP5vM
ohvYgkx3xO4coj+IfLJ1VsoJxEvdGJnvyiTJKVn5R4YhT+y86jTM1VgwpWBh9xCz
NFT/cf9+89PSwDx0EveqHmntGI3Zh+zZg3BwTagt8I6BBlg1x43C9KI39WE=
-----END RSA PRIVATE KEY-----

jobs:
  - name: job-bump-date
    serial: true
    plan:
      - get: resource-tutorial
      - get: resource-gist
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: starkandwayne/concourse}

          inputs:
            - name: resource-tutorial
            - name: resource-gist
          outputs:
            - name: updated-gist
          run:
            path: resource-tutorial/tutorials/basic/publishing-outputs/bump-timestamp-file.sh

      - put: resource-gist
        params:
          repository: updated-gist
