---
resources:
  - name: resource-tutorial
    type: git
    source:
      uri: https://github.com/thenet84/concourse-tutorial
      branch: develop

jobs:
  - name: job-hello-world
    plan:
      - get: resource-tutorial
        trigger: true
      - task: my-first
        file: resource-tutorial/tutorials/basic/my-first-example/task_my_first.yml
  - name: job-some-files
    plan:
      - get: some-files
        trigger: true
      - task: my-second
        file: resource-tutorial/tutorials/basic/my-first-example/task_my_second.yml
    